# version:old\new
version=new
repair=true
validate=validateByUrl
chrome_version=145
state_vertex=StateVertexImpl
edge=event
match=water2
#match: vista2, water2, webevo, sftm2023, xpath
dom_delta=sftm2023
generate_patch_base = false
check = true

